{
  "name": "reaction-developer-tools",
  "version": "0.0.1",
  "description": "Reaction inline developer tools",
  "main": "register.js",
  "author": "Reaction Commerce <hello@reactioncommerce.com>",
  "license": "GPL-3.0",
  "homepage": "https://github.com/reactioncommerce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactioncommerce/reaction-devtools.git"
  },
  "dependencies": {
    "buffer-stream-reader": "^0.1.1",
    "jpeg-js": "^0.3.3",
    "random-puppy": "^1.1.0"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "@reactioncommerce"
  },
  "babel": {
    "plugins": [
      [
        "lodash",
        {
          "id": [
            "lodash",
            "recompose"
          ]
        }
      ],
      [
        "module-resolver",
        {
          "root": [
            "./"
          ],
          "alias": {
            "@reactioncommerce/reaction-collections": "./imports/plugins/core/collections",
            "@reactioncommerce/reaction-components": "./imports/plugins/core/components/lib",
            "@reactioncommerce/reaction-router": "./imports/plugins/core/router/lib",
            "@reactioncommerce/reaction-ui": "./imports/plugins/core/ui/client/components",
            "underscore": "lodash"
          }
        }
      ]
    ],
    "presets": [
      "env",
      "react",
      [
        "@babel/preset-stage-2",
        {
          "decoratorsLegacy": true
        }
      ]
    ]
  },
  "devDependencies": {
    "@reactioncommerce/eslint-config": "^1.0.1",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
